C4TestTask/Views/MainWindow.xaml

<Window x:Class="C4TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:C4TestTask.ViewModels"
        xmlns:local="clr-namespace:C4TestTask"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" 
        FontFamily="Dosis"       
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="TestTask" Height="450" Width="800">
    <Window.DataContext>
        <vm:VM/>
    </Window.DataContext>
    <Grid>
        <!--Делим  окно на 3 блока-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Таблица с пользователями-->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <DataGrid  AutoGenerateColumns="False" Width="290" CanUserResizeColumns="False" Name="myDataGrid"  CanUserAddRows="False" CanUserDeleteRows="False"  ItemsSource="{Binding Peoples, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPeople}" HorizontalScrollBarVisibility="Disabled"  >
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Header="Позиция" Binding="{Binding Position}" IsReadOnly="False" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn  Header="Возраст" Binding="{Binding  GetAge,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
<!-- Форма редактирования пользователей-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal" Height="65" VerticalAlignment="Top" Background="{StaticResource PrimaryHueDarkBrush}" >
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="40"></DropShadowEffect>
                </StackPanel.Effect>
                <Label Foreground="Black" Content=" C4 accounting system"  FontWeight="Bold" FontSize="21" Width="225" VerticalAlignment="Center" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center"/>
            </StackPanel>
            <materialDesign:Flipper  HorizontalAlignment="Stretch" Height="250" Grid.Row="1" Margin="0,22,0,0"   >
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="350" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone  VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountDetails" Height="96" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel  Grid.Row="1"  DataContext="{Binding SelectedPeople}" >
                            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5" />
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                Редактировать
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="420" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryDark" >
                            <StackPanel Orientation="Horizontal"  >
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" >
                             Редактировать
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.Foreground="Black"  materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectedPeople}"/>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Позиция" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectedPeople}"/>
                            <DatePicker Grid.Row="3" Name="dateBirth" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.IsFloating="True"  Margin="0 12 0 0" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=LostFocus}" DataContext="{Binding SelectedPeople}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 3 3 3 ">
                                <Button  Grid.Column="2" Grid.Row="5" Margin="5" Command="{Binding AddCommand}"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                                </Button>
                                <Button Grid.Column="1"  Grid.Row="4" Margin="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPeople}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="Minus" Height="22" Width="22" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
        <!-- Имитация начала и конца рабочего дня сотрудника-->
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <Image Width="auto" Height="80" Source="Assets/C4.png" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}"  Command="{Binding  CloseWindowCommand}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox Name="lst" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Peoples}" SelectedItem="{Binding SelectedPeople}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Coming, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Leaving, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Width="200">
                <Button ToolTip="Выбирете себя в списке" Content="Приход" Width="85" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Command="{Binding ComingCommand}" />
                <Button ToolTip="Выбирете себя в списке"  Content="Уход" Width="85" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Command="{Binding LeavingCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
