C4TestTask/LoginWindow.xaml

<Window x:Class="C4TestTask.LoginWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkOrange"/>
                    <GradientStop Color="Gold" Offset="1"/>
                    <GradientStop Color="Orange" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black"  FontSize="20"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="txtbLog" Margin="0,10" materialDesign:HintAssist.Hint="логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Name="passBox" Margin="0,10" materialDesign:HintAssist.Hint="пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Войти" Click="Button_Click" />
        <TextBlock Text="Забули пароль?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="Assets/home.png"  Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Button  HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Top"    Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Close"/>
            <Button.Background>
                <SolidColorBrush></SolidColorBrush>
                <!--убираем фон-->
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush></SolidColorBrush>
                <!--убираем фон-->
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>